<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Viber.Bot">
      <HintPath>C:\Users\mie\source\repos\viber.bot\Viber.Bot\bin\Release\netcoreapp2.0\Viber.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
